# u-c-2

Uni360_Backend-main/: .gitignore  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  redeploy-via-git.sh  rollback.sh  shutdown.sh  startup.sh  status.sh
Uni360_Backend-main/.github/workflows/: ecr-deploy.yml
Uni360_Backend-main/infra/docker/init/: 01-init-db.sql
Uni360_Backend-main/infra/docker/kafka/: Dockerfile  jaas.conf
Uni360_Backend-main/infra/docker/redis/: redis.conf  users.acl  worklist-acl.conf
Uni360_Backend-main/infra/kafka-setup/: server.properties  start-kafka.sh
Uni360_Backend-main/scripts/: test-rbac-fixes.ps1
Uni360_Backend-main/scripts/ec2/: config-update-body.json  query_no_country.sql  update_university_types.sql
Uni360_Backend-main/scripts/ec2/utils/: push-ecr.sh
Uni360_Backend-main/src/main/java/com/uniflow/: UniFlowApplication.java  shutdown-spring-8080.sh
Uni360_Backend-main/src/main/java/com/uniflow/admin/dto/: AdminPermissionsDTO.java  AvailablePermissionsDTO.java
Uni360_Backend-main/src/main/java/com/uniflow/admin/entity/: AdminPermissionAudit.java  AdminProfile.java
Uni360_Backend-main/src/main/java/com/uniflow/admin/enums/: AdminPermission.java
Uni360_Backend-main/src/main/java/com/uniflow/admin/handler/: AdminPaymentHandler.java  CommissionHandler.java  SuperAdminHandler.java
Uni360_Backend-main/src/main/java/com/uniflow/admin/repository/: AdminPermissionAuditRepository.java  AdminProfileRepository.java
Uni360_Backend-main/src/main/java/com/uniflow/admin/service/: AdminQueryExecutor.java  CommissionService.java
Uni360_Backend-main/src/main/java/com/uniflow/ai/config/: N8nProperties.java
Uni360_Backend-main/src/main/java/com/uniflow/ai/dto/: AIHealthStatus.java  AIRequestValidation.java  CoverLetterRequest.java  CoverLetterResponse.java  LorRequest.java  LorResponse.java  SopRequest.java  SopResponse.java
Uni360_Backend-main/src/main/java/com/uniflow/ai/exception/: AIServiceException.java
Uni360_Backend-main/src/main/java/com/uniflow/ai/handler/: AIHandler.java
Uni360_Backend-main/src/main/java/com/uniflow/ai/service/: N8nService.java
Uni360_Backend-main/src/main/java/com/uniflow/application/dto/: AdminApplicationDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationSearchRequestDTO.java
Uni360_Backend-main/src/main/java/com/uniflow/application/entity/: Application.java
Uni360_Backend-main/src/main/java/com/uniflow/application/handler/: AdminApplicationHandler.java  ApplicationHandler.java
Uni360_Backend-main/src/main/java/com/uniflow/application/repository/: ApplicationRepository.java
Uni360_Backend-main/src/main/java/com/uniflow/application/service/: ApplicationQueryExecutor.java  ApplicationService.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/config/: GoogleOAuthConfig.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/controller/: AuthController.java.disabled
Uni360_Backend-main/src/main/java/com/uniflow/auth/dto/: AdminRegistrationRequestDTO.java  AuthProviderStatistics.java  ForgotPasswordRequestDTO.java  GoogleOAuthRequestDTO.java  GoogleOAuthTokenResponse.java  GoogleOAuthUrlResponseDTO.java  GoogleUserInfoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordResetResponseDTO.java  RefreshTokenRequestDTO.java  RegistrationResponseDTO.java  ResetPasswordRequestDTO.java  SetPasswordRequestDTO.java  SetPasswordResponseDTO.java  StudentRegistrationRequestDTO.java  TemporaryCredentialsDTO.java  UserJwtDto.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/entity/: User.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/enums/: AdminRole.java  AuthProvider.java  AuthProviderType.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/filter/: JwtValidationWebFilter.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/handler/: AuthHandler.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/repository/: UserRepository.java
Uni360_Backend-main/src/main/java/com/uniflow/auth/service/: AuthService.java  CustomReactiveUserDetailsService.java  EmailService.java  GoogleOAuthService.java  JwtService.java  NoOpVerificationService.java.disabled  RedisVerificationService.java.disabled  UserContextCacheService.java.disabled  VerificationRedisService.java.disabled  VerificationServiceInterface.java.disabled
Uni360_Backend-main/src/main/java/com/uniflow/auth/util/: CommonHelperUtils.java  JwtUtils.java  UserBuilder.java
Uni360_Backend-main/src/main/java/com/uniflow/client/dto/: ClientWorkflowConfigDTO.java  WorkflowDefinitionUploadDTO.java
Uni360_Backend-main/src/main/java/com/uniflow/client/exception/: ClientWorkflowException.java
Uni360_Backend-main/src/main/java/com/uniflow/client/handler/: ClientWorkflowHandler.java
Uni360_Backend-main/src/main/java/com/uniflow/client/service/: ClientConfigurationLoader.java  ClientWorkflowConfigService.java  WorkflowValidationService.java
Uni360_Backend-main/src/main/java/com/uniflow/client/util/: ConfigurationValidator.java
Uni360_Backend-main/src/main/java/com/uniflow/common/dto/: ApiResponse.java  (+3 more)
Uni360_Backend-main/src/main/java/com/uniflow/config/: DatabaseConfig.java  JacksonConfig.java  KafkaConfig.java.disabled  PostgreSQLScriptExecutor.java  RedissonConfig.java  RouterConfig.java  S3Properties.java  SecurityConfig.java
Uni360_Backend-main/src/main/resources/: application.yml  init-data-simple.sql  schema.sql
Uni360_Backend-main/src/main/resources/config/: profile-builder-static.json  task-types.json
Uni360_Backend-main/src/main/resources/db/changelog/: db.changelog-master.xml
Uni360_Backend-main/src/main/resources/db/migration/: V2__visa_meeting_query_tables.sql  V3__create_payments_table.sql  V4__create_university_commissions_table.sql  V5__add_document_type_to_uploads.sql  V6__update_workflow_fees_university_stages.sql
Uni360_Backend-main/src/main/resources/n8n-workflows/: Cover Letter RAG.json  LOR Generator.json  SOP Generator.json
Uni360_Backend-main/src/main/resources/workflow/: germanybachelor.json  germanymasters.json  ukbachelor.json  ukmasters.json
(+511 files in other folders)
