package com.uniflow.auth.service;

import com.uniflow.auth.dto.UserJwtDto;
import java.time.Duration;
import java.util.concurrent.ConcurrentHashMap;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.redisson.api.RedissonReactiveClient;
import org.springframework.boot.autoconfigure.condition.ConditionalOnProperty;
import org.springframework.stereotype.Service;
import reactor.core.publisher.Mono;

/**
 * User Context Cache Service for Phase 5 Performance Optimization
 *
 * <p>This service provides caching functionality for frequently accessed user contexts to improve
 * performance and reduce JWT parsing overhead. It supports both Redis-based distributed caching and
 * in-memory caching with graceful fallback.
 *
 * <p>Key Features: - Redis-based distributed caching for scalability - In-memory fallback for
 * development/testing - Configurable cache TTL and size limits - Territory and permission data
 * caching - User session state management - Cache invalidation on user updates - Performance
 * metrics and monitoring
 *
 * @author UniFLow Development Team
 * @version 1.0
 * @since 2024-01-01
 */
@Service
@ConditionalOnProperty(name = "uniflow.cache.enabled", havingValue = "true")
@RequiredArgsConstructor
@Slf4j
public class UserContextCacheService {

  private final RedissonReactiveClient redissonReactiveClient;

  // In-memory cache fallback for when Redis is unavailable
  private final ConcurrentHashMap<String, CacheEntry> memoryCache = new ConcurrentHashMap<>();

  // Cache configuration
  private static final Duration DEFAULT_TTL = Duration.ofMinutes(30);
  private static final Duration SHORT_TTL = Duration.ofMinutes(5);
  private static final Duration LONG_TTL = Duration.ofHours(2);
  private static final int MAX_MEMORY_CACHE_SIZE = 1000;

  // Cache key prefixes
  private static final String USER_CONTEXT_PREFIX = "user_context:";
  private static final String USER_PERMISSIONS_PREFIX = "user_permissions:";
  private static final String USER_TERRITORIES_PREFIX = "user_territories:";
  private static final String USER_SESSION_PREFIX = "user_session:";

  // ========================================
  // USER CONTEXT CACHING
  // ========================================

  /** Cache user context with configurable TTL */
  public Mono<Void> cacheUserContext(UserJwtDto user, Duration ttl) {
    String cacheKey = USER_CONTEXT_PREFIX + user.getId();

    log.debug("Caching user context for user: {} with TTL: {}", user.getUsername(), ttl);

    return redissonReactiveClient
        .getBucket(cacheKey)
        .set(user, ttl)
        .doOnSuccess(
            success -> {
              log.debug("Successfully cached user context for: {}", user.getUsername());
            })
        .doOnError(
            error -> {
              log.warn("Redis cache error for user {}: {}", user.getUsername(), error.getMessage());
              // Fallback to memory cache
              cacheInMemory(cacheKey, user, ttl);
            })
        .then();
  }

  /** Cache user context with default TTL */
  public Mono<Void> cacheUserContext(UserJwtDto user) {
    return cacheUserContext(user, DEFAULT_TTL);
  }

  /** Get cached user context */
  public Mono<UserJwtDto> getCachedUserContext(Long userId) {
    String cacheKey = USER_CONTEXT_PREFIX + userId;

    log.debug("Retrieving cached user context for user ID: {}", userId);

    return redissonReactiveClient
        .getBucket(cacheKey)
        .get()
        .cast(UserJwtDto.class)
        .doOnNext(user -> log.debug("Cache hit for user: {}", user.getUsername()))
        .doOnError(error -> log.warn("Redis cache retrieval error: {}", error.getMessage()))
        .onErrorResume(
            error -> {
              // Fallback to memory cache
              return getFromMemoryCache(cacheKey, UserJwtDto.class);
            })
        .switchIfEmpty(
            Mono.defer(
                () -> {
                  log.debug("Cache miss for user ID: {}", userId);
                  return Mono.empty();
                }));
  }

  /** Cache user permissions */
  public Mono<Void> cacheUserPermissions(Long userId, java.util.List<String> permissions) {
    String cacheKey = USER_PERMISSIONS_PREFIX + userId;

    log.debug("Caching permissions for user ID: {} - {} permissions", userId, permissions.size());

    return redissonReactiveClient
        .getBucket(cacheKey)
        .set(permissions, SHORT_TTL)
        .doOnSuccess(
            success -> {
              log.debug("Successfully cached permissions for user: {}", userId);
            })
        .doOnError(error -> cacheInMemory(cacheKey, permissions, SHORT_TTL))
        .then();
  }

  /** Get cached user permissions */
  @SuppressWarnings("unchecked")
  public Mono<java.util.List<String>> getCachedUserPermissions(Long userId) {
    String cacheKey = USER_PERMISSIONS_PREFIX + userId;

    return redissonReactiveClient
        .getBucket(cacheKey)
        .get()
        .cast(Object.class)
        .map(obj -> (java.util.List<String>) obj)
        .onErrorResume(error -> getFromMemoryCache(cacheKey, java.util.List.class));
  }

  /** Cache user territories */
  public Mono<Void> cacheUserTerritories(Long userId, java.util.List<String> territories) {
    String cacheKey = USER_TERRITORIES_PREFIX + userId;

    log.debug("Caching territories for user ID: {} - {} territories", userId, territories.size());

    return redissonReactiveClient
        .getBucket(cacheKey)
        .set(territories, LONG_TTL)
        .doOnSuccess(
            success -> {
              log.debug("Successfully cached territories for user: {}", userId);
            })
        .doOnError(error -> cacheInMemory(cacheKey, territories, LONG_TTL))
        .then();
  }

  /** Get cached user territories */
  @SuppressWarnings("unchecked")
  public Mono<java.util.List<String>> getCachedUserTerritories(Long userId) {
    String cacheKey = USER_TERRITORIES_PREFIX + userId;

    return redissonReactiveClient
        .getBucket(cacheKey)
        .get()
        .cast(Object.class)
        .map(obj -> (java.util.List<String>) obj)
        .onErrorResume(error -> getFromMemoryCache(cacheKey, java.util.List.class));
  }

  // ========================================
  // SESSION MANAGEMENT
  // ========================================

  /** Cache user session state */
  public Mono<Void> cacheUserSession(
      Long userId, String sessionId, java.util.Map<String, Object> sessionData) {
    String cacheKey = USER_SESSION_PREFIX + userId + ":" + sessionId;

    log.debug("Caching session for user ID: {} with session: {}", userId, sessionId);

    return redissonReactiveClient
        .getBucket(cacheKey)
        .set(sessionData, DEFAULT_TTL)
        .doOnSuccess(
            success -> {
              log.debug("Successfully cached session for user: {}", userId);
            })
        .doOnError(error -> cacheInMemory(cacheKey, sessionData, DEFAULT_TTL))
        .then();
  }

  /** Get cached user session */
  @SuppressWarnings("unchecked")
  public Mono<java.util.Map<String, Object>> getCachedUserSession(Long userId, String sessionId) {
    String cacheKey = USER_SESSION_PREFIX + userId + ":" + sessionId;

    return redissonReactiveClient
        .getBucket(cacheKey)
        .get()
        .cast(Object.class)
        .map(obj -> (java.util.Map<String, Object>) obj)
        .onErrorResume(error -> getFromMemoryCache(cacheKey, java.util.Map.class));
  }

  /** Invalidate user session */
  public Mono<Void> invalidateUserSession(Long userId, String sessionId) {
    String cacheKey = USER_SESSION_PREFIX + userId + ":" + sessionId;

    log.debug("Invalidating session for user ID: {} with session: {}", userId, sessionId);

    return redissonReactiveClient
        .getBucket(cacheKey)
        .delete()
        .doOnNext(
            deleted -> {
              if (deleted) {
                log.debug("Invalidated Redis session cache for user: {}", userId);
              }
              // Also remove from memory cache
              memoryCache.remove(cacheKey);
            })
        .then();
  }

  // ========================================
  // CACHE INVALIDATION
  // ========================================

  /** Invalidate all cache entries for a user */
  public Mono<Void> invalidateUserCache(Long userId) {
    log.info("Invalidating all cache entries for user ID: {}", userId);

    return Mono.when(
            invalidateUserContext(userId),
            invalidateUserPermissions(userId),
            invalidateUserTerritories(userId))
        .doOnSuccess(
            unused ->
                log.info("Successfully invalidated all cache entries for user ID: {}", userId));
  }

  /** Invalidate user context cache */
  public Mono<Void> invalidateUserContext(Long userId) {
    String cacheKey = USER_CONTEXT_PREFIX + userId;

    return redissonReactiveClient
        .getBucket(cacheKey)
        .delete()
        .doOnNext(
            deleted -> {
              if (deleted) {
                log.debug("Invalidated user context cache for user: {}", userId);
              }
              memoryCache.remove(cacheKey);
            })
        .then();
  }

  /** Invalidate user permissions cache */
  public Mono<Void> invalidateUserPermissions(Long userId) {
    String cacheKey = USER_PERMISSIONS_PREFIX + userId;

    return redissonReactiveClient
        .getBucket(cacheKey)
        .delete()
        .doOnNext(
            deleted -> {
              if (deleted) {
                log.debug("Invalidated user permissions cache for user: {}", userId);
              }
              memoryCache.remove(cacheKey);
            })
        .then();
  }

  /** Invalidate user territories cache */
  public Mono<Void> invalidateUserTerritories(Long userId) {
    String cacheKey = USER_TERRITORIES_PREFIX + userId;

    return redissonReactiveClient
        .getBucket(cacheKey)
        .delete()
        .doOnNext(
            deleted -> {
              if (deleted) {
                log.debug("Invalidated user territories cache for user: {}", userId);
              }
              memoryCache.remove(cacheKey);
            })
        .then();
  }

  // ========================================
  // CACHE WARMING AND PRELOADING
  // ========================================

  /** Warm up cache for frequently accessed users */
  public Mono<Void> warmUpUserCache(UserJwtDto user) {
    log.debug("Warming up cache for user: {}", user.getUsername());

    return Mono.when(
            cacheUserContext(user, LONG_TTL),
            cacheUserPermissions(user.getId(), user.getPermissions()),
            cacheUserTerritories(user.getId(), java.util.List.of(user.getTerritoryIdentifier())))
        .doOnSuccess(
            unused -> log.debug("Successfully warmed up cache for user: {}", user.getUsername()));
  }

  /** Preload cache for active users */
  public Mono<Void> preloadActiveUserCaches(java.util.List<UserJwtDto> activeUsers) {
    log.info("Preloading cache for {} active users", activeUsers.size());

    return reactor.core.publisher.Flux.fromIterable(activeUsers)
        .flatMap(this::warmUpUserCache)
        .then()
        .doOnSuccess(
            unused -> log.info("Successfully preloaded cache for {} users", activeUsers.size()));
  }

  // ========================================
  // MEMORY CACHE FALLBACK
  // ========================================

  /** Cache entry for in-memory fallback */
  private static class CacheEntry {

    private final Object value;
    private final long expiryTime;

    public CacheEntry(Object value, Duration ttl) {
      this.value = value;
      this.expiryTime = System.currentTimeMillis() + ttl.toMillis();
    }

    public boolean isExpired() {
      return System.currentTimeMillis() > expiryTime;
    }

    public Object getValue() {
      return value;
    }
  }

  /** Cache in memory as fallback */
  private void cacheInMemory(String key, Object value, Duration ttl) {
    // Prevent memory cache from growing too large
    if (memoryCache.size() >= MAX_MEMORY_CACHE_SIZE) {
      cleanExpiredMemoryEntries();
    }

    if (memoryCache.size() < MAX_MEMORY_CACHE_SIZE) {
      memoryCache.put(key, new CacheEntry(value, ttl));
      log.debug("Cached in memory: {}", key);
    } else {
      log.warn("Memory cache is full, cannot cache key: {}", key);
    }
  }

  /** Get from memory cache */
  @SuppressWarnings("unchecked")
  private <T> Mono<T> getFromMemoryCache(String key, Class<T> type) {
    CacheEntry entry = memoryCache.get(key);
    if (entry != null && !entry.isExpired()) {
      log.debug("Memory cache hit for key: {}", key);
      return Mono.just((T) entry.getValue());
    } else {
      if (entry != null) {
        memoryCache.remove(key); // Remove expired entry
      }
      return Mono.empty();
    }
  }

  /** Clean expired entries from memory cache */
  private void cleanExpiredMemoryEntries() {
    int initialSize = memoryCache.size();
    memoryCache.entrySet().removeIf(entry -> entry.getValue().isExpired());
    int removedCount = initialSize - memoryCache.size();

    if (removedCount > 0) {
      log.debug("Cleaned {} expired entries from memory cache", removedCount);
    }
  }

  // ========================================
  // CACHE STATISTICS AND MONITORING
  // ========================================

  /** Get cache statistics */
  public Mono<java.util.Map<String, Object>> getCacheStatistics() {
    return Mono.fromCallable(
        () -> {
          java.util.Map<String, Object> stats = new java.util.HashMap<>();
          stats.put("memoryCache.size", memoryCache.size());
          stats.put("memoryCache.maxSize", MAX_MEMORY_CACHE_SIZE);
          stats.put("defaultTtl", DEFAULT_TTL.toString());
          stats.put("shortTtl", SHORT_TTL.toString());
          stats.put("longTtl", LONG_TTL.toString());
          return stats;
        });
  }

  /** Clear all memory cache (for testing/debugging) */
  public void clearMemoryCache() {
    memoryCache.clear();
    log.info("Cleared all memory cache entries");
  }

  /** Check if Redis is available */
  public Mono<Boolean> isRedisAvailable() {
    return redissonReactiveClient.getBucket("health:check").isExists().onErrorReturn(false);
  }
}
